###########################################################
###################### General Setup ######################
###########################################################

# ここの名前でアプリ名が変わるので自分のアプリ名を設定
APP_NAME=fluttertest

APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached

TIMEZONE=Asia/Tokyo
UBUNTU_VERSION=20.04
WEB_SERVER_PORT=8888

### Install ################################################
# Andorid setup
INSTALL_ANDROID=false

# Flutter Version
FLUTTER_VERSION=stable